<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RP | Home</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Montserrat, sans-serif;
            background-image: url('bg.jpg'); 
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .navbar-custom {
            background-color: #000000;
        }
        .navbar-custom .nav-link {
            color: white;
        }
        .navbar-custom .nav-link:hover {
            background-color: #555555;
            color: white;
        }
        .section {
            padding: 20px;
            background: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            margin: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            padding: 10px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-custom">
    <a class="navbar-brand" style="color:white;"><b>RP</b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="store.html">Store</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="container section">
    <h2>Welcome to RP.</h2>
    <p>Stands for Rachit Patekar, Student of MIT-WPU, TY CSF, PRN: 1032222764. Roll No. 52.</p>
    <img src="rp.jpg" class="img-fluid rounded" alt="Rachit Patekar">
    <hr>
    <h3>A Punnet Square cause why not</h3>
    <table class="table table-bordered">
        <tr>
            <th></th>
            <th>X</th>
            <th>Y</th>
        </tr>
        <tr>
            <th>X</th>
            <td>XX</td>
            <td>XY</td>
        </tr>
        <tr>
            <th>Y</th>
            <td>YX</td>
            <td>YY</td>
        </tr>
    </table>
    <hr>
    <h3>Hobbies</h3>
    <ul>
        <li>I make music under the name of Mobile Green, here's my Spotify: <a href="https://open.spotify.com/artist/4YG4qLvE5c9j16YYQH1fqv" target="_blank">Mobile Green.</a></li>
        <li>I make remixes under the name of PatekRemixes, here's my Spotify: <a href="https://open.spotify.com/artist/3DtgcJKZUIpKlehmI0UgkV" target="_blank">PatekRemixes.</a></li>
        <li>I like to work with IoT Projects as well.</li>
    </ul>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
